server.port=8081
spring.application.name=TheComputerShop
spring.datasource.url=jdbc:postgresql://localhost:5432/main_computer
spring.datasource.username=main_computer
spring.datasource.password=main_computer
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml